on: [pull_request]

jobs:
  moulinette:
    runs-on: ubuntu-latest
    name: test the day yehhhh
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test the day
        id: moulinette
        uses: ./
